<html>
  <head>
    <title>Save</title>
    <script
      type="text/javascript"
      src="../Javascript/jquery-3.5.1.js"
    ></script>
    <script type="text/javascript" src="NPCData.js"></script>
    <script type="text/javascript" src="Game.js"></script>
  <style>
      .button {
        user-select: none;
        cursor: pointer;
        font: Bold 1.5em "Helvetica";
        padding: 12px;
        background: #232323;
        color: white;
        border: 5px solid black;
        border-radius: 10px;}
      .inputbox {
        text-align: center;
        font: Bold 1em Helvetica;
        width: 125px;
        background: white;
        color: black;}
      .aspectbox {
        padding-top: 56.25%;
        height:0px;
        position: relative;}
      .gamecontainer{
        position: absolute;
        top:0; left:0;
        width:100%;
        height:100%;
        min-width: 1280px;
        min-height: 720px;}
      .bigcontainer{
        padding: 1%;
        color:black;
        background: #6b5d3f;
        border: thick solid #000000;
        border-radius: 15px;
        position: absolute;}
      .box {
        justify-content: center;
        padding: 10px;
        background: grey;
        border: 5px solid black;
        border-radius: 10px;}
  </style>
  </head>

  <body>
    <div class="aspectbox">
      <div class="gamecontainer">
        <!-- Game Container -->
        <div id="gamecontainer" class="bigcontainer" style="width: 72.5%; height: 64%; top: .5%; left: .5%">
          <p style="margin: 10px;"></p>
          <div id="gameheader" style="text-align: center; font: Bold 3em Helvetica;">Save Test</div>
          <p style="margin: 10px;"></p>
          
          <!--Load Box-->
          <div id="loaddiv" class="box" style="text-align: center;">
            <span id="inputdir">
              <span style="font: Bold 1em Helvetica; color:#000000;"> Character Name:</span>
              <p style="margin: 0px;"></p>
              <input value="Guy" type="text" id="input" class="inputbox" />
            </span>
            <p style="margin: 30px;"></p>
            <!-- <p id = "test"> &nbsp </p> -->
            <span id="load" class="button" style="margin: 16px;">Load</span>
            <p style="margin: 20px;"></p>
          </div>
          
          <!--Game Box-->
          <div id="gamediv" style="display: none;" class="box">
            <div style="display: flex; justify-content: center;">
              <span id="save" class="button" style="background: green;">Save</span>
            </div>
            <p style="margin: 10px;"></p>
            <div style="display: flex; justify-content: space-around;">
              <span id="stbutton" class="button">Train Strength</span>
              <span id="dfbutton" class="button">Train Defence</span>
              <span id="hpbutton" class="button">Train HP</span>
            </div>
          </div>
          <p style="margin: 10px;"></p>
          
          <!--Info Box-->
          <div id="gametext" style='display: none; color:rgb(0, 0, 0);font: Bold 1.5em "Helvetica"' class="box">
            <div> gay farts </div>
          </div>
        </div>

        <!-- Guy Container -->
        <div id="guycontainer" class="bigcontainer" style="display: none; width: 20.5%; height: 64%; top: .5%; right:.5%">
          <div id="guybox" class="box" style="height:20%; justify-content: center; display: flex">
            
          
            <img src="../Images/SwordGuy.png" style="image-rendering: high-quality" alt="There's supposed to be some dipshit with a sword here." >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
