<!DOCTYPE HTML>

<html>
  <title>Meth Supplies</title>
  <style>
    .poo {
      position: fixed;
      top: 0;
      left: 0;
    }
    .poo2 {
      position: fixed;
      top: 25%;
      left: 25%;
      color: red;
      font-size: 120px;
      user-select: none;
      text-decoration: none;
    }
    .button {
      user-select: none;
      cursor: pointer;
      background: #232323;
      color: white;
      font: Bold 1.5em "Helvetica";
      border: 5px solid black;
      text-align: center;
      text-decoration: none;
      height: 10.95%;
      display: inline-block;
      margin: 5px;
      line-height: 175%;
    }
  </style>
  <body>
    <div id="buttoncontainer" style="padding: 5px; width: 350px; height: 350px; background: #d1d1d1; border: 5px solid black; display: flex; flex-direction: column; flex-wrap: wrap; justify-content: center;">
      <!-- <iframe class = "poo" width="100%" height="100%" src="https://www.youtube.com/embed/Cg6jvKt2h6s?autoplay=1;start=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe> -->
      <a class="button" href="https://shop.meth.supplies">Minecraft Server Control</a>
      <a class="button" href="Shmoonii/">Shmoonii</a>
      <a class="button" href="Game/">Game</a>
      <a class="button" href="Misc/">Rene</a>
      <a class="button" href="Darrel/">Fuck Darrel</a>
      <a class="button" href="Shop/">Store</a>
    </div>
  </body>
</html>
